# consul-examples

./: .project  README.md  ccloudhealth_primary.json  pom.xml
src/main/java/com/personal/consul_examples/: ApiController.java  App.java  ClientFailOverController.java  DNSRaw.java  HealthCheck.java  HealthCheckService.java  IPLookupModel.java  KafkaConsumerConfig.java  KafkaConsumerExample.java  KafkaProducerConfig.java  ProducerPrimaryExample.java  ProducerSecondaryExample.java  Scheduler.java  Service2Application.java  Service3Application.java  SplunkEventGen.java
src/main/resources/: application.yml
src/site/: site.xml
src/test/java/com/personal/consul_examples/: AppTest.java
